# cicd-pipeline-train-schedule-dockerdeploy

./: Jenkinsfile  build.gradle
