plugins {
    // Use the maintained Node plugin compatible with Gradle 8.4
    id "com.github.node-gradle.node" version "7.0.2"
}

node {
    download = true
    version = "18.18.0"       // You can change this to match your app's requirements
    npmVersion = "9.8.1"      // Compatible npm version
}

// Declare a build task
task build

// Declare a task to create a zip of the app
task zip(type: Zip) {
    from('.') {
        include "*"
        include "bin/**"
        include "data/**"
        include "node_modules/**"
        include "public/**"
        include "routes/**"
        include "views/**"
    }
    destinationDirectory = file("dist")
    archiveBaseName = "trainSchedule"
}

// Declare task dependencies
build.dependsOn zip
zip.dependsOn npm_build
npm_build.dependsOn npm_test
npm_test.dependsOn npmInstall
